API_URL=https://api-zzz.i8dc.com
APP_NAME=绝区零小助理/绝区零抽卡祈愿
APP_NAME2=原魔工具箱
APP_TITLE=绝区零小助理
APP_SING=iwX1a5ZjsI5xDMJ0oa9RF2u0MnatPRui
APP_ICON=/xiaozhuli.jpg
YUANSHEN_APP_ID=
YUANSHEN_APP_PATH=
JUEQU_APP_ID=
JUEQU_APP_PATH=
