API_URL=https://api-zzz.i8dc.com
APP_NAME=绳网小助手
APP_NAME2=原魔工具箱
APP_TITLE=绳网小助手
APP_SING=pIujfMmZdFFlBOUCh3GOwHUotRaHCdiH
APP_ICON=/logo.png
YUANSHEN_APP_ID=wx5f47a4ee19783015
YUANSHEN_APP_PATH=pages/wish_counter/index
JUEQU_APP_ID=wx9b4faf458899421f
JUEQU_APP_PATH=pages/wish
